{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home",

  "cucumberautocomplete.steps": [
    "backend-automation/src/test/java/**/*.java"
  ],
  "cucumberautocomplete.syncfeatures": "backend-automation/src/test/resources/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.smartSnippets": true,

  "cucumber.features": [
    "backend-automation/src/test/resources/features/**/*.feature"
  ],
  "cucumber.glue": [
    "backend-automation/src/test/java/com/reqres/stepdefs"
  ],
  "java.project.sourcePaths": [
    "backend-automation/src/main/java",
    "backend-automation/src/test/java"
  ],
  "java.project.outputPath": "backend-automation/target",
  "java.configuration.updateBuildConfiguration": "interactive"
}
